<html>
<head><h1>Global Climate Strike For Future</h1></head></br>
<title>Muestra la ampliacion de una imagen cuando pasamos el raton sobre la miniatura.</title>  

<style type="text/css"> 
	.thumbnail{position: relative;z-index: 0;font:12px verdana;} 
	.thumbnail:hover{background-color: transparent;z-index: 50;} 
	.thumbnail span{position: absolute;background-color:#eaeaea;padding: 5px; 
	left: -1000px;border: 1px dashed #999;visibility: hidden; 
	color: black;text-decoration: none;} 
	.thumbnail span img{border-width: 0;padding: 2px;} 
	.thumbnail:hover span{visibility: visible;top: 0;left: 60px;} 
	.right {
 		 position: absolute;
 		 right: 100px;
 		 width: 400px;
 		 border: 2px solid rgb(246,246,255 );
 		 background-color: #DCFFD4;
		 width="100";
		 height="100";
 		}
.left {
 		 position: absolute;
 		 left: 70px;
 		 width: 600px;
		 border: 2px solid rgb(171,200,225 );
	 	 background-color: #B5E8E6; 					
		 width="100" height="100"	
 		}
.medium {
 		 position: absolute;
 		 left: 700px;
 		 width: 600px;
		 border: 2px solid rgb(232,224,181 );
	 	 background-color: #E8E0B5; 					
		 width="100" height="100"	
 		}
.video {
 		 position: absolute;
 		 right: 600px;
 		 left:600
		 width:600px;
		 border: 2px solid rgb(235, 222, 240 );
	 	 background-color: #EBDEF0; 					
		 width="600" height="400"
	    }

.photos {
 		 position: absolute;
 		 right: 10px;
 		 left:900
		 width:650px;
		 border: 10px solid rgb(255,220,199 );
	 	 background-color: #FFAA98; 					
		 width="1000" height="300"
	    }

</style> 

</head>

<div style="border: 2px solid rgb(103, 67, 117  );background-color: #BAC6FF; left: 10px; right: 250px;">
	<h1>Índice</h1>
	<h3>-¿Qué es?</h3>
	<h3>-Origen</h3>
	<h3>-Formas de apoyar la huelga climática global para el futuro</h3>
	<h3>-15M</h3>
	<h3>-Imágenes del 15M</h3>
	<h3>-Porque apoyar esta huelga</h3>
	<h3>-Fridays fro future</h3>
	<h3>-Tipos de huelgas</h3>
         <br /> 

	</div>

	<br /> 
	<br /> 

<body style="background-color: #9EBEE8;">

	
	<style type="text/css">
	h1{color:white;}
	h3{color:#F6F6FF;}
	.capitulos{ font-family: sans-serif; text-decoration: underline;}
	#anexos{font-size: 10px; text-align: center;}
	 
	</style>


	<h2 Índice="apartados">¿Qué es?</h2>
		Global Climate strike For Future es una huelga mundial del clima para el futuro la cual
		¡Llama a la juventud del mundo!</br>
		Los científicos del clima tienen evidencia de que incluso 2C causará hambrunas masivas , 
		sequía, tornados de fuego, inundaciones, guerras y muerte.<br/>            
		<br/> <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/09/28/17/
		plastic-indonesia.jpg?w968"width="120"height="120"/>
	 <hr>

	<h2 Índice="apartados">Origen</h3>
    	La joven activista sueca de 16 años, Greta Thunberg, se planta delante del Parlamento sueco con una pancarta donde se puede leer escrito a mano "huelga estudiantil por el clima". Desde entonces se han sumado a las protestas para pedir acción contra el cambio climático más de 1.600 ciudades alrededor del mundo.Tal ha sido su dedicación a la causa que de esta manera nació el movimiento internacional "Fridays for future"/"15 M", y que este viernes ha provocado que cientos de miles de jóvenes de más de 100 países hayan salido a la calle para protestar contra el cambio climático.
	

	<h2 Índice="apartados">Formas de apoyar la huelga climática global para el futuro</h3>
		<ul>
		<li>Haz carteles de protesta y compártelos en tus redes sociales.</li>
		<li>Usa una cinta verde para mostrar su solidaridad con los estudiantes de todo el mundo. </li>
		<li>Pinta tus caras para mostrar al mundo que te importa. </li>
		<li>etc.</li>
		</ul>
	
	
<div class="video">
	<p><h2 Índice="apartados">15M</h3>
		Global Climate strike For Future realizó la huelga el día 15 de marzo, llamando a las
               calles a los jóvenes de alrededor de 40 países de tos los continentes.<br  />
		<br />
			<iframe width="560" height="315" src="https://www.youtube.com/embed/oJ_QkjieLmw" frameborder="0" allowfullscreen></iframe></br>
	                 <a href="https://www.youtube.com/embed/oJ_QkjieLmw">link text</a><br /></p>
	<br />
	<br />
	
	</div>


<div class="photos">


<p><h2 Índice="apartados">Imágenes del 15M</h2>
	<br /> 
		<a class="thumbnail" href="#"> 
		<img src="https://www.publico.es/uploads/2016/05/14/5737484b67951.jpg"width="120"height="120"/>
		<span><img src="https://www.publico.es/uploads/2016/05/14/5737484b67951.jpg"width="600" height="500" /> <br />
		<a class="thumbnail" href="#"> 
		<img src="https://www.eldiario.es/sociedad/estudiantes-marchan-cambio-climatico_EDIIMA20190207_0648_4.jpg"width="120"height="120"/>
		<span><img src="https://www.eldiario.es/sociedad/estudiantes-marchan-cambio-climatico_EDIIMA20190207_0648_4.jpg"width="600" height="500" /> <br />
		<a class="thumbnail" href="#"> 
		<img src="https://ep01.epimg.net/sociedad/imagenes/2019/03/14/actualidad/1552560234_560621_1552568981_noticia_normal_recorte1.jpg"width="120"height="120"/>
		<span><img src="https://ep01.epimg.net/sociedad/imagenes/2019/03/14/actualidad/1552560234_560621_1552568981_noticia_normal_recorte1.jpg"width="600" height="500" /> <br />
		<a class="thumbnail" href="#"> 
		<img src="https://www.publico.es/uploads/2019/03/15/5c8bac6d2e576.jpg"width="120"height="120"/>
		<span><img src="https://www.publico.es/uploads/2019/03/15/5c8bac6d2e576.jpg"width="600" height="500" /> <br />
		<a class="thumbnail" href="#"> 
		<img src="https://www.publico.es/uploads/2019/02/22/5c700de821d63.jpg"width="120"height="120"/>
		<span><img src="https://www.publico.es/uploads/2019/02/22/5c700de821d63.jpg"width="600" height="500" /> <br />
	
	<br/>Descripción de la imagen</span></a> 
<br       /></p>




</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<table border="1" cellspacing="1" cellpadding="1"style="border: 2px solid rgb(188,186,232   );background-color: #E6DAFF;width="100" height="100"">
  <caption> </caption>  
  <tr>
  <th>
<div class="medium">   
 <p><h2 Índice="apartados">¿Porqué apoyar esta huelga?</h3><br/>Previsiones a 300 años vista aparte, ya hemos calentado la tierra<br />
								    un grado desde la época preindustrial y vamos de cabeza a subir el<br />
								    clima otros cuatro de aquí a 2100. Según los científicos, muchos de los<br />
 								    efectos previstos ya son inevitables, y como de momento no estamos haciendo<br /> 
								    lo suficiente para detener la tendencia, el clima se agravará o el proceso se <br />
                                                                    acelerará. Más olas de calor mortal, más catástrofes ambientales, más imprevisibles<br />
                                                                    y más cruentas, más y más grandes incendios forestales, peor aire, tierras sepultadas,<br />
                                                                    más desiertos, peor aire y un larguísimo etcétera.<br /></p>
<br /></div>
   </th>
   
  </tr>  
</table>
<br /><br /><br />
<table float: right; border="1" cellspacing="1" cellpadding="1"style="border: 2px solid rgb(171,200,225 );background-color: #ABC8FF;width="100" height="100"">	
	<caption> </caption>  
 	<tr>
   	 <th>
<div class="left">
		<p><h2 Índice="apartados"><br/>Fridays for future</h2>	
								#FridaysForFuture es un movimiento que comenzó en agosto de 2018, <br />
								después de 15 años, Greta Thunberg se sentó frente al parlamento<br /> 																													
								sueco todos los días escolares durante tres semanas, para <br />
								protestar contra la falta de acción en la crisis climática.<br />
								Publicó lo que estaba haciendo en Instagram y Twitter y pronto se <br />
								volvió viral. <br />
	 							El 8 de septiembre, Greta decidió continuar atacando todos los <br />
								viernes hasta que las políticas suecas proporcionaran un camino <br />
								seguro por debajo de los 2 grados C, es decir, en línea con el <br />
								acuerdo de París. <br />
								Los hashtags #FridaysForFuture y #Climatestrike y muchos <br />
								estudiantes y adultos comenzaron a protestar fuera de sus <br />
								parlamentos y ayuntamientos locales en todo el mundo. Esto <br />
								también ha inspirado las huelgas escolares de los jueves en <br />
								Bélgica.<br /></p>
<br /></div>
   </th>
   
  </tr> 

</table>
<br /><br /><br />


<table <float: right;border="1" cellspacing="1" cellpadding="1"style="border: 2px solid rgb(246,246,255 );background-color: #E6F3FF;width="100" height="100"">	
	<caption> </caption>  
 	<tr>
   	 <th>
<div class="right">
 
  <p><h2 Índice="apartados">Tipos de huelgas</h3>
		-Huelgas globales semanales : varios países hacen huelgas semanalmente todos los viernes<br />
		-Grandes huelgas : cuando uno o dos países crean "fuegos artificiales", el 15 de febrero,<br />
		 Suecia fue grande junto con el Reino Unido.<br />
		-Profundo es cuando muchos países se sincronizan juntos. El 24 de mayo es profundo.<br /></p>
<br />
</div>
   </th>
   
  </tr> 

</table>
</body>
